<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tradexa</title>
    <!-- Link to Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&display=swap" rel="stylesheet">
    <!-- Link to CSS -->
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <!-- Main Wrapper -->
    <div class="main-wrapper d-flex w-100 h-100">
        <div class="row no-gutters w-100 overflow-auto">
            <!-- Section 1 -->
            <div class="sec-1 col-12 col-md-6">
                <div class="d-flex justify-content-center w-100">
                    <h1>Tradexa</h1>
                </div>
            </div>
            <!-- Section 2 -->
            <div class="sec-2 col-12 col-md-6 overflow-hidden">
                <div class="d-flex flex-column w-100 h-100">
                    <div class="h-100 overflow-auto">
                        <h5 class="text-center my-4">Enter User Information</h5>
                        <!-- Form -->
                        <form class="form mx-auto my-3">
                            <div class="form-group">
                                <label for="inputEmail4">Label</label>
                                <input type="email" class="form-control" id="inputEmail4">
                            </div>
                            <div class="form-row">
                                <div class="form-group col-12 col-md-6">
                                    <label for="inputEmail4">Label</label>
                                    <input type="email" class="form-control" id="inputEmail4">
                                </div>
                                <div class="form-group col-12 col-md-6">
                                    <label for="inputEmail4">Label</label>
                                    <input type="email" class="form-control" id="inputEmail4">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputAddress">Address</label>
                                <input type="text" class="form-control" id="inputAddress">
                            </div>
                            <div class="form-group">
                                <label for="inputAddress2">Address 2</label>
                                <input type="text" class="form-control" id="inputAddress2">
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-12">
                                    <label for="inputCity">City</label>
                                    <input type="text" class="form-control" id="inputCity">
                                </div>
                            </div>
                            <button type="submit" class="btn btn-transparent btn-color w-100 mt-4">Submit</button>
                        </form>
                    </div>
                    <!-- Footer -->
                    <div class="content-footer text-center ">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, suscipit ipsa non quisquam,
                        at aliquid molestiae dolore nihil doloremque necessitatibus beatae.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Ends:Wrapper -->
</body>

</html>